<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 25%;
            left: 40%;
            transform: translate(-20%,-20%);
            padding: 30px;
            border-radius: 15px;
            color: #fff;
            
        }
        input{
            padding: 5px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        h1{
            text-align: center;
        }
        button{
         display: inline-block;
          background-color: dodgerblue;
          border: none;
          padding: 15px;
          width: 50%;
          border-radius: 10px;
          color: white;
          font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="Sobrenome">
        <br><br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="number" placeholder="Celular">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="password" placeholder="Confirme sua senha">
        <br><br>
        <input type="text" placeholder="CPF/CNPJ">
        <br><br>
        <input type="text" placeholder="Cidade">
        <input type="text" placeholder="Estado">
        <br><br>
        <input type="text" placeholder="Endereço">
        <input type="text" placeholder="N°">
        <br><br>
        <input type="text" placeholder="CEP">
        <button>Anterior</button>
        <button>Próximo</button>
    </div>
</body>
</html>